{
  "name": "@rtcts/utils",
  "description": "Contains utility functions",
  "license": "MIT",
  "author": "Dmitriy Borodin <dmitriy@borodin.site> (http://borodin.site)",
  "homepage": "https://gitlab.com/mitya-borodin/base-code",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mitya-borodin/base-code.git"
  },
  "bugs": {
    "email": "dmitriy@borodin.site",
    "url": "https://gitlab.com/mitya-borodin/base-code/issues"
  },
  "version": "1.1.2",
  "main": "./lib/export.js",
  "bin": "",
  "files": [
    "lib",
    "lib_bundle"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "rearguard start",
    "start:ts_node_dev": "rearguard start --ts_node_dev",
    "build": "rearguard build",
    "test": "rearguard test",
    "lint": "rearguard lint",
    "lint-fix": "rearguard lint --fix",
    "typecheck": "tsc --noEmit",
    "validate-prettiness": "prettier -c '**/*.{ts,tsx,json,md}'",
    "validate": "npm run lint && npm run typecheck && npm run validate-prettiness",
    "make-prettier": "prettier --write '**/*.{ts,tsx,json,md}'",
    "sync": "rearguard sync",
    "refresh": "rearguard refresh"
  },
  "types": "./lib/export.d.ts",
  "dependencies": {
    "@rtcts/vendor-other": "1.1.2",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/eslint": "6.1.3",
    "@types/prettier": "1.19.0",
    "@types/stylelint": "9.10.1",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-react": "7.18.3",
    "husky": "4.2.3",
    "normalize.css": "8.0.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "stylelint": "13.2.0",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-standard": "20.0.0",
    "typescript": "3.7.5"
  },
  "keywords": [],
  "engines": {
    "node": ">=10 <13",
    "npm": ">=6 <7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run validate"
    }
  },
  "rearguard": {
    "webpack": {
      "context": "src",
      "dll_entry": "vendors.ts",
      "entry": "index.tsx",
      "lib_entry": "export.ts",
      "modules": [
        "src"
      ],
      "output": {
        "path": "dist",
        "publicPath": "/"
      }
    },
    "project": {
      "runtime": "isomorphic",
      "type": "lib",
      "will_load_on_demand": false,
      "unPublishedDependency": []
    },
    "distribution": {
      "publish_to_git": false
    },
    "configs": {
      "noOverwriteTSConfig": false,
      "noOverwriteTSTestConfig": false,
      "noOverwriteLintConfig": false,
      "noOverwriteGitIgnore": false
    },
    "css": {
      "postcssPlugins": "postcss.config.js"
    }
  }
}
